{
  "description": "Provide Node-based deployment wizard to Google App Engine",
  "type": "module",
  "scripts": {
    "deploy": "node ./bin/deploy.js"
  },
  "devDependencies": {
    "@battis/partly-gcloudy": "^1.1.5",
    "@battis/qui-cli.colors": "^2.0.1",
    "@battis/qui-cli.core": "^2.1.0",
    "@battis/qui-cli.log": "^2.1.0",
    "@battis/qui-cli.root": "^2.0.2",
    "@battis/qui-cli.shell": "^2.0.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
